upstream front {
    server frontend:5173;
}

upstream back {
    server backend:8000;
}

server {

  listen 8000;
  server_name localhost;

    location / {
        proxy_pass http://front;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket のプロキシ設定
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api/ {
        proxy_pass http://back/;
    }
}